{
  "name": "beeper-mcp",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint .",
    "format": "prettier --check .",
    "start": "node beeper-mcp-server.ts",
    "test": "node --test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "globals": "^15.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.0",
    "husky": "^9.0.0"
  }
}
