{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist"
  },
  "references": [{ "path": "./tsconfig.utils.json" }],
  "include": [
    "src/server.ts",
    "src/event-logger.ts",
    "src/sync.ts",
    "src/mcp.ts",
    "src/auth.ts",
    "src/crypto.ts",
    "src/client.ts",
    "src/decryption-manager.ts",
    "beeper-mcp-server.ts",
    "phased-setup.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
